<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fontes customizadas</title>

        <style type="text/css">

            @font-face{
                font-family: "Road Rage";
                src: url(fontes/RoadRage.woff);
            }

            @font-face{
                font-family: Heart;
                src: url(fontes/BringHeart.woff);
            }

            @font-face{
                font-family: Madelina;
                src: url(fontes/MadelinaScript.woff);
            }

            @font-face{
                font-family: Ancient;
                src: url(fontes/Ancient-Medium.woff);
            }

            h1{
                font-size: 5em;
                font-family: "Road Rage";
            }

            h2{
                font-size: 5em;
                font-family: Heart;
            }

            h3{
                font-size: 5em;
                font-family: Madelina;
            }

            h4{
                font-size: 5em;
                font-family: Ancient;
            }

        </style>

    </head>

        <h1>Fontes customizadas 1</h1>
        <h2>Fontes customizadas 2</h2>
        <h3>Fontes customizadas 3</h3>
        <h4>Fontes customizadas 4</h4>

    </body>

</html>