<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Parallax</title>

        <style type="text/css">

            /* Configuração padrão da página
            --------------------------------*/
            body, html{
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;
            }

            .conteudo{
                color: #777;
                background-color: white;
                text-align: justify;
                padding: 50px 80px;
            }

            h3{
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            /*Efeito Parallax
            -----------------------------*/
            .caixa1, .caixa2{
                border: 1px solid red;
                height: 100%;
            }
            
            .caixa1{
                background-image: url(imagens/imagem1.jpg);
            }

            .caixa2{
                background-image: url(imagens/imagem2.jpg);
            }

        </style>

    </head>
    <body>

        <div class="caixa1">
            Caixa 1
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Aliquam leo ligula, ullamcorper nec dui a, pretium viverra mi. Nulla nisi dui, tristique rhoncus lacus ut. </p>
        </div>

        <div class="caixa2">
            Caixa 2
        </div>

    </body>
</html>