<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Links</title>

        <style type="text/css">

            a{
                padding: 5px 10px;
                text-decoration: none;
            }

            /*Estados de Links*/
            /*Links Visitados*/
            a:link{
                color: #b9c941;
            }

            /*Links Visitados*/
            a:visited{
                color: #b9c941;
            }

            /*Links Hover, passa o cursor sobre o link*/
            a:hover{
                color: #fff;
                background: #6d780f;
            }

            /*Links Ativos, quando clicado*/
            a:active{
                color: #e4f371;
            }

        </style>

    </head>
    <body>

        <a href="https://www.google.com.br">Google</a> | 

        <a href="https://www.tecmundo.com.br">Tec Mundo</a> |
        
        <a href="https://www.yhdmlo.com.br">yhdmlo</a> |

        <a href="https://www.megacurioso.com.br">Mega Curioso</a>


    </body>
</html>