<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Posicionamentos (absolute e fixo)</title>

        <style type="text/css">

            body{
                background: #007fc5;
            }

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            p{
                width: 300px;
            }

            .absolute{
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;
            }

            .fixed{
                border: 1px solid red;
                background: #f2f2f2;
                margin: 0px;
                position: fixed;
                top: 0px;
                right: 0px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                /* top, right, bottom e left */
                /*top: -20px;
                left: 0px;
                right: 20px;*/
                bottom: 0px;
            }

        </style>

    </head>
    <body>

        <div id="container">
            
            <h1>Posicionamentos</h1>

            <p>
                P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

            <p class="fixed">
                P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat felis, sit amet sagittis tellus porttitor sit amet. Integer viverra metus odio, id semper urna viverra in. Ut pretium porta urna, eu condimentum risus scelerisque non. Praesent placerat dolor eu magna sodales, vitae accumsan sapien pharetra.
            </p>

        </div> 

    </body>
</html>